@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body h1 {
  color: white;
  margin-top: 5rem;
}

.container {
    display: flex;
}

  .card {
    position: relative;
    width: 18.34rem;
    height: 19.87rem;
    background: #606060;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .25rem;
    margin: 20px;
    cursor: pointer;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: .25rem;
    background: linear-gradient(315deg,#000,#606060);
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg,#000,#606060);
    filter: blur(30px);
  }
  
  .card b {
    position: absolute;
    inset: 7px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  
  .card img {
    width: 9rem;
    border-radius: 50%;
    position: absolute;
    z-index: 3;
    scale: 1.2;
    transition: 0.5s;
  }
  
  .card:hover img {
    scale: 1;
    opacity: 0.9;
    transform: translateY(-50px);
  }
  
  .card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
  }
  
  .card:hover .content {
    transform: scale(1.3);
    bottom: 25px;
  }
  
  .content .title {
    position: relative;
    color: #fff;
    font-weight: 500;
    line-height: 1rem;
    font-size: .7rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    text-align: center;
  }
  
  .content .title span {
    font-weight: 300;
    font-size: 0.45rem;
  }
  
  .content .sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
  }
  
  .sci li {
    list-style: none;
  }
  
  .sci li .fa-brands {
    width: 14px;
  }
 
  
  .sci li a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
    fill: currentColor;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.5s;
  }
  
  .sci li a:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
  }

  @media (max-width: 1760px) {
    .container {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 2fr 2fr 2fr;
      justify-items: center;
      align-items: center;
    }
  }

  @media (max-width: 1024px) {
    .container {
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 2fr;
      justify-items: center;
      align-items: center;
    }
  }

  @media (max-width: 740px) {
    .container {
      display: grid;
      grid-template-columns: 4fr;
    }
  }

  @media (max-width: 350px) {
    body h1 {
      text-align: center;
    }
  }

  